- name: Any-Language Wordle Clone
  url: https://blog.mothertongues.org/wordle/
  src: https://github.com/roedoejet/AnyLanguage-Wordle
  emoji: 🌐
  description: How to make a Wordle clone for your language (a fork of Hannah Park’s Not Wordle)
  media:
    - url: https://www.msn.com/en-ca/news/canada/another-way-to-reawaken-the-language-word-game-wordle-adapted-for-indigenous-languages/ar-AATh9uq

- name: Accessible Wordle
  url: https://minorninth.github.io/accessible-wordle/
  src: https://github.com/minorninth/accessible-wordle
  emoji: 🧑‍🦯
  description: A bookmarklet and Chrome extension for making Wardle’s Wordle accessible for users of screen readers

- name: Wordle Bookmarklet
  url: https://dracos.co.uk/made/wordle-bookmarklet/
  src: https://dracos.co.uk/made/wordle-bookmarklet/
  emoji: 🧰
  description: Bookmarklets for changing the behaviour of Wardle’s Wordle
  developer:
    - name: Matthew Somerville
      url: https://dracos.co.uk/

- name: Wordle Answers
  url: https://wordle-answers.glitch.me/
  src: https://glitch.com/edit/#!/wordle-answers
  emoji: ⏪
  description: The reverse process of solving a wordle puzzle

- name: DeWordle
  url: https://dewordle.beerriot.com/
  src: https://github.com/beerriot/dewordle/tree/gh-pages
  emoji: 🙃
  description: Filters down the canonical Wordl(e)ist according to tile colours. See website for the algorithm and to learn how to make it into a game

- name: Wordle Recs
  lang: eng
  url: https://eebmagic.github.io/wordle-recs/
  src: https://github.com/eebmagic/wordle-recs
  emoji: 🙃
  description: Filters down the canonical Wordl(e)ist according to tile colours and guesses
  developer:
    - name: Ethan Bolton
      url: https://github.com/eebmagic
  reference: https://github.com/octokatherine/word-master/network/members

- name: Wordle Helper
  url: https://jhlov.github.io/wordle.helper/
  src: https://github.com/jhlov/wordle.helper
  emoji: 🙃
  description: Filters down the canonical Wordl(e)ist according to tile colours and guesses
  announcement:
    date: 2022-02-09
    url: https://twitter.com/jhlovv/status/1491067099896512515

- name: Wordle Word Finder
  url: https://word.tips/wordle/
  emoji: 🙃
  description: Filters down the canonical Wordl(e)ist according to letters
  reference: https://github.com/octokatherine/word-master/issues/124#issuecomment-1058727920

- name: Scoredle
  url: https://scoredle.com/
  emoji: 📊
  description: 'A tool for analysing and optimising guesses: for a given goal and guesses it outputs the remaining possible words for each step and suggests the best next guess. Results are shareable; spoiler tags are supported'
  developer:
    - name: Brandon Wallace
    - name: Kyle Wallace
    - name: Rhett Rainen
  social:
    - network: Reddit
      url: https://www.reddit.com/user/Scoredle
  reference: https://www.reddit.com/r/wordle/comments/sbrsse/scoredle_howd_you_do/

- name: Wordle Image Maker
  url: https://wordle.gary.mcad.am/
  src: https://github.com/gpmcadam/wordle-image-maker
  emoji: 🎨
  description: Create your own solved Wordle grid (downloadable as an image)

- name: Wordle Solver
  url: https://twitter.com/bot_wordle
  src: https://gitlab.com/nfriend/wordle-solver
  emoji: 🤖
  description: A bot that solves the daily Wordle challenge

- name: Wordle Solver
  url: https://github.com/samanvp/wordle-solver
  src: https://github.com/samanvp/wordle-solver
  emoji: ⚙
  description: A Wordle solver that is not language-dependant
  developer:
    - name: Saman Vaisipour
      url: https://github.com/samanvp
  reference: https://github.com/thiskurt/wordle-languages/issues/7#issuecomment-1041081708

- name: Wordle Shares
  url: https://wordleshares.glitch.me/
  src: https://glitch.com/edit/#!/wordleshares
  emoji: 🐦
  description: Aggergated Wordle solutions posted on Twitter
  developer:
    - name: Matt Miller
      url: https://thisismattmiller.com/
  announcement:
    date: 2022-01-10
    url: https://twitter.com/thisismmiller/status/1480305960472256518

- name: Wordle Tweets
  url: https://www.kaggle.com/benhamner/wordle-tweets
  src: https://www.kaggle.com/benhamner/wordle-tweets
  emoji: 🐦
  description: Aggergated Wordle solutions posted on Twitter

- name: Pull Wordle Tweets
  url: https://www.kaggle.com/benhamner/pull-wordle-tweets
  src: https://www.kaggle.com/benhamner/pull-wordle-tweets
  emoji: ⬇
  description: Pulls Wordle tweets and put them in a <tt>csv</tt> file

- name: Wordle 1/6
  url: https://www.kaggle.com/benhamner/wordle-1-6
  src: https://www.kaggle.com/benhamner/wordle-1-6
  emoji: 🤔
  description: Deduces the daily Wordle using emoji grids’ distribution on Twitter
  media:
    - url: https://stackdiary.com/wordle-alternatives/

- name: Wordle Spoiler
  url: https://www.wordlespoiler.com/
  emoji: 🙈
  description: Reveals the answer to today’s and tomorrow’s Wordle

- name: Wordle Leaderboard
  url: https://wordle.top/
  emoji: 🏆
  description: Post your results and compare them with others

- name: Braginator
  url: https://braginator.glitch.me/
  src: https://glitch.com/edit/#!/braginator
  emoji: 🥇
  description: Generate fake wordle-esque scores

- name: GitHule
  url: https://githule.vercel.app/
  src: https://github.com/kn1cht/githule
  emoji: 🧑‍💻
  description: Generates Wordle-like contribution graphs based on one’s GitHub contributions

- name: Wordle Invaders
  url: https://wordle-invaders.glitch.me/
  src: https://glitch.com/edit/#!/wordle-invaders
  emoji: 👾
  description: A game inspired by Wordle and Space Invaders

- name: Wordle to Townscaper
  url: https://tarmo888.github.io/Wordle2Townscaper/
  src: https://github.com/tarmo888/Wordle2Townscaper/
  emoji: 🏗
  description: 'Turns [emoji grids](https://twitter.com/irihapeta/status/1466514406439731201) to [Townscaper](https://www.townscapergame.com/) 3D models'
  developer:
    - name: Tarmo
      url: https://github.com/tarmo888
  announcement:
    date: 2022-01-17
    url: https://twitter.com/tarmo888/status/1482953096158396419
  reference: https://blog.prototypr.io/the-freemium-web-youve-read-all-your-free-articles-this-month-2ffde930f06
